<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="开始测试" />

    <EditText
        android:layout_above="@id/start_button"
        android:id="@+id/num_edit"
        android:inputType="number"
        android:text="2"
        android:hint="测试次数"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:layout_above="@id/num_edit"
        android:id="@+id/result_text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>